[Unit]
Description=Magic Mirror services
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/home/pi/.nvm/versions/node/v6.6.0/bin/node /home/pi/src/magicmirror/scripts/start.js
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=magicMirror
User=pi
#Group=<alternate group>
Environment=NODE_ENV=production PORT=1337

[Install]
WantedBy=graphical.target
